# demoFruitViewer

./: .gitignore  README.md  index.html
app/: build.gradle
app/src/androidTest/java/friederikewild/me/demo/recyclerview/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/friederikewild/demo/fruits/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/friederikewild/demo/touchnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/friederikewild/me/demo/recyclerview/: BasePresenter.java  BaseView.java  OverviewActivity.java
app/src/main/java/friederikewild/me/demo/recyclerview/overview/: EnhancedSwipeRefreshLayout.java  OverviewActivity.java  OverviewContract.java  OverviewFragment.java  OverviewPresenter.java
app/src/main/java/me/friederikewild/demo/fruits/: ActivityWithOneFragment.java  BasePresenter.java  BaseView.java  DemoApplication.java  SavableBasePresenter.java
app/src/main/java/me/friederikewild/demo/fruits/data/: FruitsDataRepository.java  FruitsRepository.java  ItemsDataRepository.java  ItemsRepository.java
app/src/main/java/me/friederikewild/demo/fruits/details/: DetailsActivity.java  DetailsContract.java  DetailsFragment.java  DetailsPresenter.java
app/src/main/java/me/friederikewild/demo/fruits/overview/: EnhancedSwipeRefreshLayout.java  ItemClickListener.java  (+6 more)
app/src/main/java/me/friederikewild/demo/touchnote/: ActivityWithOneFragment.java  BasePresenter.java  BaseView.java  DemoApplication.java  SavableBasePresenter.java
app/src/main/res/drawable/: placeholder_image_square_primary.xml  placeholder_thumbnail_circle_primary.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: ripple_oval_highlight.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_one_fragment.xml  activity_overview.xml  fragment_details.xml  fragment_overview.xml  fruit_col_layout_grid.xml  fruit_col_layout_list.xml  include_details_image.xml  include_details_info.xml  include_details_square_image.xml  include_loading_spinner.xml  item_col_layout_grid.xml  item_col_layout_list.xml  item_line.xml  item_loading_spinner.xml
app/src/main/res/layout-land/: fragment_details.xml  include_details_square_image.xml
app/src/main/res/layout-v21/: include_loading_spinner.xml  item_loading_spinner.xml
app/src/main/res/menu/: overview_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/friederikewild/me/demo/recyclerview/: ExampleUnitTest.java
app/src/test/java/me/friederikewild/demo/fruits/: TestMockData.java  TestSerializableBundler.java
app/src/test/java/me/friederikewild/demo/touchnote/: ExampleUnitTest.java  TestMockData.java  TestSerializableBundler.java  TestUseCaseScheduler.java
(+122 files in other folders)
