<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    tools:context=".presentation.details.DetailsActivity">

    <include
        android:id="@+id/detailsSquareImage"
        layout="@layout/include_details_image" />

    <ScrollView
        android:layout_width="@dimen/match_constraints"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/detailsSquareImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/detailsInfo"
            layout="@layout/include_details_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>
