<?xml version="1.0" encoding="utf-8"?>
<!-- In landscape mode: Fill height and adjust width to ratio 1:1 -->
<ImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/match_constraints"
    android:layout_height="@dimen/match_constraints"
    android:scaleType="centerCrop"
    app:layout_constraintDimensionRatio="W,1:1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:srcCompat="@drawable/placeholder_image_square_primary"
    tools:showIn="@layout/fragment_details"/>