<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

     <!-- Two menu options to toggle between -->
    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title="@string/menu_view_list"
        app:showAsAction="ifRoom"
        android:visible="false" />

    <item
        android:id="@+id/menu_grid"
        android:icon="@drawable/ic_view_grid_white_24dp"
        android:title="@string/menu_view_grid"
        app:showAsAction="ifRoom" />

</menu>