<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    android:padding="@dimen/zero"
    tools:context=".presentation.details.DetailsActivity">

    <include
        android:id="@+id/detailsSquareImage"
        layout="@layout/include_details_square_image" />

    <include
        android:id="@+id/detailsLoadingSpinner"
        layout="@layout/include_loading_spinner"
        android:layout_width="@dimen/match_constraints"
        android:layout_height="@dimen/match_constraints"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/detailsSquareImage"
        app:layout_constraintTop_toTopOf="@+id/detailsSquareImage"
        app:layout_constraintEnd_toEndOf="@+id/detailsSquareImage"
        app:layout_constraintBottom_toBottomOf="@+id/detailsSquareImage" />

    <!-- Hide hint by default. Shown by view when needed -->
    <TextView
        android:id="@+id/detailsHintNoItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dot_double"
        android:padding="@dimen/dot_double"
        android:text="@string/detail_hint_error"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorPrimaryTextDark"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/detailsSquareImage"
        app:layout_constraintTop_toTopOf="@+id/detailsSquareImage"
        app:layout_constraintEnd_toEndOf="@+id/detailsSquareImage"
        app:layout_constraintBottom_toBottomOf="@+id/detailsSquareImage"
        android:visibility="gone"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
