<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dot"
    style="@style/CardView.Light"
    tools:showIn="@layout/fragment_overview">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dot_double">

        <ImageView
            android:id="@+id/overviewItemImage"
            android:layout_width="@dimen/thumb_icon_size"
            android:layout_height="@dimen/thumb_icon_size"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/overviewItemDescriptionText"
            app:layout_constraintVertical_chainStyle="packed"
            tools:srcCompat="@drawable/placeholder_thumbnail_circle_primary" />

        <TextView
            android:id="@+id/overviewItemTitle"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dot_double"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryTextLight"
            app:layout_constraintStart_toEndOf="@+id/overviewItemImage"
            app:layout_constraintTop_toTopOf="@+id/overviewItemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/overviewItemImage"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/overviewItemDescriptionText"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dot_double"
            android:lineSpacingExtra="@dimen/dot_half"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorSecondaryTextLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewItemImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/overview_hint_error"
            tools:visibility="visible" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
