<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dot"
    android:layout_marginStart="@dimen/dot"
    android:layout_marginEnd="@dimen/dot"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    style="@style/CardView.Light">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Mark a square starting from the start/top corner that is kept free for the image -->
        <Space
            android:id="@+id/overviewItemTopSquare"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/overviewItemImage"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@+id/overviewItemTopSquare"
            app:layout_constraintTop_toTopOf="@+id/overviewItemTopSquare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/placeholder_image_square_primary"/>

        <!-- Half transparent box in recommended footer height -->
        <View
            android:id="@+id/overviewItemFooterBackground"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/card_footer_height"
            android:background="@color/colorGridTitleBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overviewItemTopSquare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--Bend material design and provide more space at start and bottom to fit 3 lines-->
        <TextView
            android:id="@+id/overviewItemTitle"
            android:layout_width="@dimen/match_constraints"
            android:layout_height="@dimen/match_constraints"
            android:layout_marginStart="@dimen/dot_double"
            android:layout_marginEnd="@dimen/dot_double"
            android:layout_marginTop="@dimen/dot"
            android:layout_marginBottom="@dimen/dot"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryTextDark"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/overviewItemFooterBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/overview_hint_error" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
